@import url(normalize.css);
@import url(../fonts/fonts.css);


:root {
    --white: #FFFFFF;
    --black: #121212;
    --dark-grey: #262626;
    --grey: #666666;
    --medium-grey: #868686;
    --light-grey: #B2B2B2;
    --footer-grey: #EEEEEE;
    --orange: #FF6428;
}

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

html, body {
    height: 100%;
    min-width: 320px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--grey);
    line-height: 1;
}

.wrapper {
    overflow: hidden;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

/*-----------------------*/
.title {
    font-family: 'Cal Sans', sans-serif;
    font-weight: 600;
    font-size: 44px;
    line-height: 1.2;
    text-align: center;
    color: var(--black);
}
.title span {
    color: var(--orange);
}

@media (max-width: 767.98px) {
    .title {
        font-size: 38px;
    }
}
/*-----------------------*/
.page {
    flex: 1 1 auto;
}
.page__main {

}
/*------------------------*/

[class*="__container"]{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}
/*---------------Header------------*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}
.header__container {
    padding-top: 5px;
    padding-bottom: 5px;
    min-height: 151px;
    display: flex;
    align-items: center;
    gap: 131px;
}
.header__logo a {
    width: 100%;
    height: 100%;
}
.header__menu {
    padding: 5px 5px 5px 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}
.menu__list {
    display: flex;
    column-gap: 56px;
    row-gap: 10px;
    flex-wrap: wrap;
}
.menu__link {
    font-size: 16px;
    line-height: 24px;
    color: rgba(18, 18, 18, 0.4);
    font-weight: 500;
}
.menu__link:hover {
    text-decoration: underline;
}

@media (max-width: 1092px) {
    .header__container {
        min-height: 100px;
        gap: 50px;
    }
    .menu__list {
        column-gap: 40px;
    }
}
@media (max-width: 767.98px) {
    .header__container {
        min-height: 65px;
        gap: 50px;
    }
}
@media (max-width: 479.98px) {
    .header__container {
        gap: 20px;
    }
    .menu__list {
        column-gap: 20px;
    }
    
    .header__logo {
        width: 28px;
        overflow: hidden;
        flex: 0 0 28px;
    }
    .menu {
        padding: 0;
    }
}
/*---------------Main--------------*/

.main {
    padding-bottom: 80px;
}

@media (max-width: 991.98px) {
    .main {
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px) {
    .main {
        padding-bottom: 30px;
    }
}

.main__container {
    display: flex;
}

.main__content {
    flex: 0 1 50%;
    align-self: flex-end;
    padding-top: 120px;
    padding-bottom: 60px;
    padding-right: 20px;
}

.main__title {
    font-family: 'Cal Sans', sans-serif;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.2;
    color: var(--black);
}

.main__title:not(:last-child) {
    margin-bottom: 16px;
}

.main__title-orange {
    color: var(--orange);
}

.main__text {
    max-width: 420px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.main__text:not(:last-child) {
    margin-bottom: 31px;
}

.main__actions {
    display: flex;
    align-items: center;
}

.actions-main {

}

.actions-main__btn {
    padding: 18.5px 48px;
    background: var(--orange);
    border-radius: 40px;
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease 0s;
}

.actions-main__btn:hover {
    background: #ef5314;
}

.actions-main__btn:not(:last-child) {
    margin-right: 40px;
}

.actions-main__icon {

}

.actions-main__icon:not(:last-child) {
    margin-right: 28px;
}

.main__decor {
    flex: 0 1 50%;
}

.main__image {
    /*display: inline-block;*/
    position: relative;
    margin-right: -135px;
    max-width: 672px;
    padding-bottom: 97.6%;
}

.main__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 0 0 160px 375px;
}

.main__image:after {
    content: "";
    background: url("../img/Butterfly.svg") 0 0 no-repeat;
    width: 80px;
    height: 80px;
    position: absolute;
    right: 36.3%;
    bottom: 0;
    transform: translate(0, 50%);
}

@media (max-width: 1092px) {
    .main__decor {
        flex: 0 0 40%;
    }

    .main__decor img {
        width: 100%;
    }
    .main__content {
        flex: 0 1 60%;
        padding-bottom: 0;
    }
}

@media (max-width: 767.98px) {
    .main__content {
        padding-right: 0;
        padding-top: 60px;
        flex: 1 1 100%;
    }
    .main__decor {
        display: none;
    }
    .main__title {
        font-size: 44px;
    }
}

@media (max-width: 479.98px) {
    .actions-main {
        flex-wrap: wrap;
        justify-content: center;
    }
    .actions-main__btn {
        flex: 1 1 100%;
    }
    .actions-main__btn:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
/*----------STORE-------------*/
.store {
    padding-top: 80px;
    padding-bottom: 90px;
}
.store__title {
    margin-bottom: 86px;
}
.store__container {}
.store__body {}
.body-store {
    position: relative;
}
.body-store__header {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}
.body-store__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: var(--black);
}
.body-store__all {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: var(--medium-grey);
}
.body-store__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 54px;
}
.body-store__item {}
.item {
    display: grid;
}
.item__image {
    text-align: center;
}
.item__image img {
    max-width: 100%;
}
.item__image:not:last-child {
    margin-bottom: 40px;
}
.item__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--black);
    justify-self: start;
}
.item__title:hover {
    text-decoration: underline;
}
.item__title:not:last-child {
    margin-bottom: 7px;
}
.item__price {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--grey);
    align-self: start;
}

@media (max-width: 991.98px) {
    .store {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .store__title {
        margin-bottom: 50px;
    }
    .body-store__items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767.98px) {
    .store {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .store__title {
        margin-bottom: 20px;
    }
}
@media (max-width: 560px) {
    .body-store__items {
        grid-template-columns: repeat(1, 1fr);
    }
}